<nav>
    <label class="logo">IRTS</label>
    
        <ul>
            <li><a routerLink="/citizenHome" class="active" >HOME</a></li>
            <li><a routerLink="/complaintRegister">COMPLAINT REGISTER</a></li>
            <li><a routerLink="/status" >CHECK STATUS</a></li>
            <li><a routerLink="/citizenProfile" >PROFILE</a></li>

            <li><a href="#" >LOGOUT</a></li>
        </ul>
   
    
</nav>

  

<!--<div class="row mr-1 d-flex justify-content-end align-items-center bg-info sticky">
    <a routerLink="/home" style="margin-right:5px; color:black; text-decoration: none;"><b>HOME</b></a>
    <a routerLink="/login" style="margin-right:5px; color:black; text-decoration: none;"><b>LOGIN</b></a>
    <a routerLink="/register" style="margin-right:5px; color:black; text-decoration: none;"><b>REGISTER</b></a>

</div>-->