<div class="container-fluid justify-content-center" style="height: 100% ;background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(4.jpg);
 background-size:cover;background-position:center; background-repeat:no-repeat">

	<table class="table table-striped text-light" >
	<thead >
				<tr  class="text-center text-light">
					<th colspan = "7"  ><h5>Package List</h5></th>
				</tr>

				<tr style="font-size:3vh; color: white">
					<th><h6>Incident Id</h6></th>
					<th ><h6>User Name</h6></th>
					<th ><h6>Mobile No</h6></th>
					<th ><h6>Date</h6></th>
                    <th ><h6>Description</h6></th>
                    <th ><h6>Images</h6></th>
					<th ><h6>Reject</h6></th>
					<th ><h6>Accept</h6></th>			
				</tr>
				
			</thead>
		
		<tr style="font-size:2.2vh">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
            <td></td>
			<td><input type="button" value="Reject" class="bg-info"></td>
			<td><input type="button" value="Accept" class="bg-info"></td>	
		</tr>
		
	</table>
	
	<div class="d-flex justify-content-center">
		
				<tr>
					
					<td><a  class="btn btn-danger  btn-lg btn-block w-25"  >Back</a>
</td>
				</tr>
				
				
		</div>	
</div>