<nav>
    <label class="logo">IRTS</label>
    
        <ul>
            <li><a routerLink="/adminHome" class="active" >HOME</a></li>
            <li><a routerLink="/adcomplaintlist">COMPLAINT LIST</a></li>
            <li style="color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;">MANAGE ACCOUNT
                <ul class="sub-nav">
                  <li><a routerLink="/commisioner">COMMISIONER</a></li><br>
                  <li><a routerLink="/wardOfficer">WARD OFFICER</a></li><br>
                  <li><a routerLink="/siteEngineer">SITE ENGINEERS</a></li>
                  
                </ul>
              </li>
            <li><a routerLink="/adminprofile" >PROFILE</a></li>
            <li><a routerLink="/AdminLogin" >LOGOUT</a></li>
        </ul>
   
    
</nav>

  

<!--<div class="row mr-1 d-flex justify-content-end align-items-center bg-info sticky">
    <a routerLink="/home" style="margin-right:5px; color:black; text-decoration: none;"><b>HOME</b></a>
    <a routerLink="/login" style="margin-right:5px; color:black; text-decoration: none;"><b>LOGIN</b></a>
    <a routerLink="/register" style="margin-right:5px; color:black; text-decoration: none;"><b>REGISTER</b></a>

</div>-->