body {
    background: url("https://images.all-free-download.com/images/graphicthumb/abstract_smooth_wave_background_vector_grapihic_art_569579.jpg");
       background-size: cover;
       background-repeat: no-repeat;
    
    }
    
*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: rgba(22, 22, 20, 0.575);
 }
 
 *[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
 }

 nav{
   background: rgba(27, 26, 25, 0.575);
   height: 80px;
   width:100%;
}

label.logo{
   color: white;
   font-size: 35px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;
}

nav ul{
   float: right;
   margin-right: 20px;
}

nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
}

nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform:uppercase ;
}

a.active,a:hover{
   background: #1b9bff;
   transition: .5s;
}
 
 