<div class="container-fluid">
    <nav>
        <label class="logo">IRTS</label>
        
            <ul>
                <li><a routerLink="/home" >HOME</a></li>
                <li><a routerLink="/register">REGISTER</a></li>
                <li><a routerLink="/login" class="active">LOGIN</a></li>
                <li><a routerLink="/AdminLogin" >ADMIN LOGIN</a></li>
            </ul>
       
        </nav>
    <div class="row" style="height: 100px; justify-content: center; align-items: center; color: white;"><h2>Login</h2></div>
    <form class="form-horizontal"  role="form" style="color: white;" >
        
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="email" id="email" placeholder="Email" class="form-control" name= "email">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
                <input type="password" id="password" placeholder="Password" class="form-control">
            </div>
        </div>
       
       
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" routerLink="/citizenHome">Login</button>
    </form> <!-- /form -->
</div> <!-- ./container -->