<nav>
    <label class="logo">IRTS</label>
    
        <ul>
            <li><a routerLink="/home" class="active" >HOME</a></li>
            <li><a routerLink="/wardComplaintList">COMPLAINT LIST</a></li>
            <li><a routerLink="/wardProfile" >PROFILE</a></li>
            <li><a routerLink="/AdminLogin" >ABOUT US</a></li>
            <li><a >LOGOUT</a></li>
        </ul>
   
    
</nav>

  

<!--<div class="row mr-1 d-flex justify-content-end align-items-center bg-info sticky">
    <a routerLink="/home" style="margin-right:5px; color:black; text-decoration: none;"><b>HOME</b></a>
    <a routerLink="/login" style="margin-right:5px; color:black; text-decoration: none;"><b>LOGIN</b></a>
    <a routerLink="/register" style="margin-right:5px; color:black; text-decoration: none;"><b>REGISTER</b></a>

</div>-->