<div class="container-fluid">
    <nav>
    <label class="logo">IRTS</label>
    
    <ul>
        <li><a routerLink="/adminHome" class="active" >HOME</a></li>
        <li><a routerLink="/complaintlist">COMPLAINT LIST</a></li>
        <li><a routerLink="/AdminLogin" >PROFILE</a></li>
        <li><a routerLink="/AdminLogin" >LOGOUT</a></li>
    </ul>
   
    
</nav>

    <div class="row" style="height: 100px; justify-content: center; align-items: center; color:white; "><h2>Profile</h2></div>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="Name" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                System admin name
            </div>
        </div>
        
        
        <div class="form-group">
            <label for="comemail" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                System admin email
            </div>
        </div>
        <div class="form-group">
            <label for="compassword" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
                password
            </div>
        </div>
       
        <div class="form-group">
                <label for="comarea" class="col-sm-3 control-label">Work Area* </label>
            <div class="col-sm-9">
                System Admin Work area
            </div>
        </div>

        <div class="form-group">
            <label for="comphoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                System Admin phoneNumber               
            </div>
        </div>
        <div class="form-group">
                <label for="comaddress" class="col-sm-3 control-label">Address* </label>
            <div class="col-sm-9">
                System admin Address
            </div>
        </div>
         
        <button type="submit" class="btn btn-primary btn-block" >Back</button>
    </form> <!-- /form -->
</div> <!-- ./container -->