<div class="container-fluid">
    <nav>
    <label class="logo">IRTS</label>
    
    <ul>
        <li><a routerLink="/adminHome" class="active" >HOME</a></li>
        <li><a routerLink="/complaintlist">COMPLAINT LIST</a></li>
        <li><a routerLink="/AdminLogin" >PROFILE</a></li>
        <li><a routerLink="/AdminLogin" >LOGOUT</a></li>
    </ul>
   
    
</nav>

    <div class="row d-flex" style="height: 100px; justify-content: center; align-items: center; color:white; "><h2>Ward Officer Registration</h2></div>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="woName" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                <input type="text" name="woName" placeholder="Name" class="form-control" autofocus [(ngModel)]="woName">
            </div>
        </div>
        
        
        <div class="form-group">
            <label for="woemail" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="woemail" id="woemail" placeholder="Email" class="form-control" name= "woemail" [(ngModel)]="woemail"> 
            </div>
        </div>
        <div class="form-group">
            <label for="wopassword" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
                <input type="password" name="wopassword" placeholder="Password" class="form-control" [(ngModel)]="wopassword">
            </div>
        </div>
        <div class="form-group">
            <label for="wopassword" class="col-sm-3 control-label">Confirm Password*</label>
            <div class="col-sm-9">
                <input type="password" name="wopassword" placeholder="Password" class="form-control" [(ngModel)]="wopassword">
            </div>
        </div>
        
        <div class="form-group">
                <label for="woarea" class="col-sm-3 control-label">Work Area* </label>
            <div class="col-sm-9">
                <input type="text" name="woarea" id="height" placeholder="Work Area" class="form-control" [(ngModel)]="woarea">
            </div>
        </div>

        <div class="form-group">
            <label for="wophoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="phoneNumber" name="wophoneNumber" placeholder="Phone number" class="form-control" [(ngModel)]="wophoneNumber">
               
            </div>
        </div>
        <div class="form-group">
                <label for="woaddress" class="col-sm-3 control-label">Address* </label>
            <div class="col-sm-9">
                <input type="text" name="woaddress" id="height" placeholder="Address" class="form-control" [(ngModel)]="woaddress">
            </div>
        </div>
         
        
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" (click)="getData()">Register</button>
    </form> <!-- /form -->
</div> <!-- ./container -->