<div class="container-fluid">
    <nav>
        <label class="logo">IRTS</label>
        
            <ul>
                <li><a routerLink="/commHome" class="active" >HOME</a></li>
                <li><a routerLink="/preComplaint">PRESENT COMPLAINT</a></li>
                <li><a routerLink="/pastComplaint">PAST COMPLAINT</a></li>  
                <li><a routerLink="/wardList">WARD OFFICERS</a></li>        
                <li><a routerLink="/commProfile" class="active">PROFILE</a></li>
                <li><a routerLink="/adcomplaintlist">ABOUT US</a></li>
                <li><a routerLink="/home" >LOGOUT</a></li>
            </ul>
       
        
    </nav>

    <h2 style="display: flex; height: 100px; justify-content: center; align-items: center; color:white; ">Profile</h2>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="woName" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                
            </div>
        </div>
        
        
        <div class="form-group">
            <label for="woemail" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
            </div>
        </div>
        <div class="form-group">
            <label for="wopassword" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
            </div>
        </div>
        
        <div class="form-group">
                <label for="woarea" class="col-sm-3 control-label">Work Area* </label>
            <div class="col-sm-9">
            </div>
        </div>

        <div class="form-group">
            <label for="wophoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
               
            </div>
        </div>
        <div class="form-group">
                <label for="woaddress" class="col-sm-3 control-label">Address* </label>
            <div class="col-sm-9">
            </div>
        </div>
         
        
        
        <button type="submit" class="btn btn-primary btn-block" >EDIT PROFILE</button>
    </form> <!-- /form -->
</div> <!-- ./container -->