<div class="container-fluid justify-content-center" style="height: 100% ;background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(4.jpg);
 background-size:cover;background-position:center; background-repeat:no-repeat">

<nav>
	<label class="logo">IRTS</label>
	
		<ul>
			<li><a routerLink="/home"  >HOME</a></li>
			<li><a routerLink="/wardComplaintList">COMPLAINT LIST</a></li>
			<li><a routerLink="/wardProfile" class="active" >PROFILE</a></li>
			<li><a routerLink="/AdminLogin" >ABOUT US</a></li>
			<li><a >LOGOUT</a></li>
		</ul>
   
	
</nav>

	<table class="table table-striped text-light" style="align-items: center;" >
	<thead >
				<tr  class="text-center text-light">
					<th colspan = "7" style="text-align: center;" ><h3>Complaint List</h3></th>
				</tr>

				<tr style="font-size:3vh; color: white; text-align: center;">
					<th style="text-align: center;"><h4>Incident Id</h4></th>
					<th style="text-align: center;"><h4>User Name</h4></th>
					<th style="text-align: center;"><h4>Mobile No</h4></th>
					<th style="text-align: center;"><h4>Date</h4></th>
                    <th style="text-align: center;"><h4>Description</h4></th>
                    <th style="text-align: center;"><h4>Images</h4></th>
					<th style="text-align: center;"><h4>Reject</h4></th>
								
				</tr>
				
			</thead>
		
		<tr style="font-size:2.2vh">
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
			<td style="text-align: center;"><input type="button" value="STATUS" class="bg-info"></td>
			<!--<td><input type="button" value="Accept" class="bg-info"></td>-->
		</tr>
		
	</table>
	
	<div class="d-flex justify-content-center">
		
				<tr>
					
					<td><a  class="btn btn-info"  >Back</a>
</td>
				</tr>
				
				
		</div>	
</div>