<div class="container-fluid">
    <nav>
    <label class="logo">IRTS</label>
    
    <ul>
        <li><a routerLink="/adminHome" class="active" >HOME</a></li>
        <li><a routerLink="/complaintlist">COMPLAINT LIST</a></li>
        <li><a routerLink="/AdminLogin" >PROFILE</a></li>
        <li><a routerLink="/AdminLogin" >LOGOUT</a></li>
    </ul>
   
    
</nav>

    <div class="row" style="height: 100px; justify-content: center; align-items: center; color:white; "><h2>Registration</h2></div>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="Name" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                <input type="text" name="Name" placeholder="Name" class="form-control" autofocus [(ngModel)]="Name">
            </div>
        </div>
        
        
        <div class="form-group">
            <label for="comemail" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="email" id="comemail" placeholder="Email" class="form-control" name= "comemail" [(ngModel)]="comemail"> 
            </div>
        </div>
        <div class="form-group">
            <label for="compassword" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
                <input type="password" name="compassword" placeholder="Password" class="form-control" [(ngModel)]="compassword">
            </div>
        </div>
        <div class="form-group">
            <label for="compassword" class="col-sm-3 control-label">Confirm Password*</label>
            <div class="col-sm-9">
                <input type="password" name="compassword" placeholder="Password" class="form-control" [(ngModel)]="compassword">
            </div>
        </div>
        
        <div class="form-group">
                <label for="comarea" class="col-sm-3 control-label">Work Area* </label>
            <div class="col-sm-9">
                <input type="text" name="comarea" id="height" placeholder="Work Area" class="form-control" [(ngModel)]="comarea">
            </div>
        </div>

        <div class="form-group">
            <label for="comphoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="phoneNumber" name="comphoneNumber" placeholder="Phone number" class="form-control" [(ngModel)]="comphoneNumber">
               
            </div>
        </div>
        <div class="form-group">
                <label for="comaddress" class="col-sm-3 control-label">Address* </label>
            <div class="col-sm-9">
                <input type="text" name="comaddress" id="height" placeholder="Address" class="form-control" [(ngModel)]="comaddress">
            </div>
        </div>
         
        
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" (click)="getData()">Register</button>
    </form> <!-- /form -->
</div> <!-- ./container -->