<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IRTS1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js"></script>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav>
    <label class="logo">IRTS</label>
    
    <ul>
        <li><a routerLink="/adminHome" class="active" >HOME</a></li>
        <li><a routerLink="/complaintlist">COMPLAINT LIST</a></li>
        <li><a routerLink="/AdminLogin" >PROFILE</a></li>
        <li><a routerLink="/AdminLogin" >LOGOUT</a></li>
    </ul>
   
    
</nav>

    <div class="row" style="height: 100px; justify-content: center; align-items: center; color:white; "><h2>Registration</h2></div>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="Name" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                <input type="text" name="Name" placeholder="Name" class="form-control" autofocus [(ngModel)]="Name">
            </div>
        </div>
        
        
        <div class="form-group">
            <label for="comemail" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="email" id="comemail" placeholder="Email" class="form-control" name= "comemail" [(ngModel)]="comemail"> 
            </div>
        </div>
        <div class="form-group">
            <label for="compassword" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
                <input type="password" name="compassword" placeholder="Password" class="form-control" [(ngModel)]="compassword">
            </div>
        </div>
        <div class="form-group">
            <label for="compassword" class="col-sm-3 control-label">Confirm Password*</label>
            <div class="col-sm-9">
                <input type="password" name="compassword" placeholder="Password" class="form-control" [(ngModel)]="compassword">
            </div>
        </div>
        
        <div class="form-group">
                <label for="comarea" class="col-sm-3 control-label">Work Area* </label>
            <div class="col-sm-9">
                <input type="text" name="comarea" id="height" placeholder="Work Area" class="form-control" [(ngModel)]="comarea">
            </div>
        </div>

        <div class="form-group">
            <label for="comphoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="phoneNumber" name="comphoneNumber" placeholder="Phone number" class="form-control" [(ngModel)]="comphoneNumber">
               
            </div>
        </div>
        <div class="form-group">
                <label for="comaddress" class="col-sm-3 control-label">Address* </label>
            <div class="col-sm-9">
                <input type="text" name="comaddress" id="height" placeholder="Address" class="form-control" [(ngModel)]="comaddress">
            </div>
        </div>
         
        
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" (click)="getData()">Register</button>
    </form> <!-- /form -->
</div> <!-- ./container -->
</body>
</html>
