
<div class="container-fluid">
    <nav>
    <label class="logo">IRTS</label>
    
        <ul>
            <li><a routerLink="/citizenHome"  >HOME</a></li>
            <li><a routerLink="/complaintRegister" class="active">CMPLAINT REGISTER</a></li>
            <li><a routerLink="/status" >CHECK STATUS</a></li>
            <li><a href="#" >LOGOUT</a></li>
        </ul>
   
    
</nav>

    <div class="row" style="height: 100px; justify-content: center; align-items: center; color:white; "><h2>Registration</h2></div>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                Citizen Name
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email</label>
            <div class="col-sm-9">
                Citizen Email
            </div>
        </div>

        <div class="form-group">
            <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
               Citizen Phone No
               
            </div>
        </div>
        
        <div class="form-group">
            <label for="ComplaintArea" class="col-sm-3 control-label">Complaint Area</label>
            <div class="col-sm-9">
                <input type="text" name="ComplaintArea" placeholder="Complaint Area" class="form-control" [(ngModel)]="ComplaintArea">
            </div>
        </div>
        
        
        <div class="form-group">
                <label for="Description" class="col-sm-3 control-label">Description of Complaint </label>
            <div class="col-sm-9">
                <input type="text" name="Description" id="Description" placeholder="Description of Complaint" class="form-control" [(ngModel)]="Description">
            </div>
        </div>

        <div class="form-group">
                <label for="image1" class="col-sm-3 control-label">Add Image 1:</label>
            <div class="col-sm-9">
                <input type="file" name="image1" id="image1" placeholder="Add Image" class="form-control" [(ngModel)]="image1">
            </div>
        </div>

        <div class="form-group">
                <label for="image2" class="col-sm-3 control-label">Add Image 2:</label>
            <div class="col-sm-9">
                <input type="file" name="image2" id="image2" placeholder="Add Image" class="form-control" [(ngModel)]="image2">
            </div>
        </div>
         
        <div class="form-group">
                <label for="image3" class="col-sm-3 control-label">Add Image 3:</label>
            <div class="col-sm-9">
                <input type="file" name="image3" id="image3" placeholder="Add Image" class="form-control" [(ngModel)]="image3">
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" (click)="getData()">Register</button>
    </form> <!-- /form -->
</div> <!-- ./container -->