<div class="container-fluid">
    <nav>
    <label class="logo">IRTS</label>
    
        <ul>
            <li><a routerLink="/home" >HOME</a></li>
                <li><a routerLink="/register" class="active">REGISTER</a></li>
                <li><a routerLink="/login" >LOGIN</a></li>
                <li><a routerLink="/AdminLogin" >ADMIN LOGIN</a></li>
        </ul>
   
    
</nav>

    <div class="row" style="height: 100px; justify-content: center; align-items: center; color:white; "><h2>Registration</h2></div>
    <form class="form-horizontal" role="form" #userForm="ngForm" style="color:white;">
       
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">First Name</label>
            <div class="col-sm-9">
                <input type="text" name="firstName" placeholder="First Name" class="form-control" autofocus [(ngModel)]="firstName">
            </div>
        </div>
        <div class="form-group">
            <label for="lastName" class="col-sm-3 control-label">Last Name</label>
            <div class="col-sm-9">
                <input type="text" name="lastName" placeholder="Last Name" class="form-control" autofocus [(ngModel)]="lastName">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="email" id="email" placeholder="Email" class="form-control" name= "email" [(ngModel)]="email"> 
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-3 control-label">Password*</label>
            <div class="col-sm-9">
                <input type="password" name="password" placeholder="Password" class="form-control" [(ngModel)]="password">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
            <div class="col-sm-9">
                <input type="password" name="password" placeholder="Password" class="form-control" [(ngModel)]="password">
            </div>
        </div>
        
        <div class="form-group">
            <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="phoneNumber" name="phoneNumber" placeholder="Phone number" class="form-control" [(ngModel)]="phoneNumber">
               
            </div>
        </div>
        <div class="form-group">
                <label for="Height" class="col-sm-3 control-label">Address* </label>
            <div class="col-sm-9">
                <input type="text" name="address" id="height" placeholder="Address" class="form-control" [(ngModel)]="address">
            </div>
        </div>
         
        <div class="form-group">
            <label class="control-label col-sm-3">Gender</label>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" name="Radio" value="Female" [(ngModel)]="Radio">Female
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" name="Radio" value="Male" [(ngModel)]="Radio">Male
                        </label>
                    </div>
                </div>
            </div>
        </div> <!-- /.form-group -->
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" (click)="getData()">Register</button>
    </form> <!-- /form -->
</div> <!-- ./container -->